POSTGRES_URL="postgres://default:01PbsKLTfYin@ep-long-moon-10492357-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

PG_USER = 'postgres'
PG_HOST = 'localhost'
PG_PORT = 5432
PG_DB='portofolio'
PG_PASSWORD='batan30'